spring.application.name=neo-finance-api
#spring.datasource.url=jdbc:mysql://localhost:3307/neo_finance_api
spring.datasource.url=jdbc:postgresql://localhost:5432/neo_finance_api
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

security.jwt.secret-key=44c6ddd704b77aa09af475e8f1f4d147153596a876b4e11f198990db2dd7ae10
# 1h in millisecond
security.jwt.expiration-time=3600000