spring.application.name=neo-finance-api
spring.datasource.url=jdbc:mysql://localhost:3307/neo_finance_api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true