spring.application.name=neo-finance-api
#spring.datasource.url=jdbc:mysql://localhost:3307/neo_finance_api
spring.datasource.url=jdbc:postgresql://localhost:5432/neo_finance_api
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true